.movie-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    width: 80vw;
    height: auto;
    .card-header {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .card-content {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }
}
